{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@digestengine/ui": ["../packages/ui/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
