{
  "cSpell.words": [
    "abangser",
    "ASGI",
    "botocore",
    "bsky",
    "buildx",
    "cbor",
    "cbranch",
    "cfgv",
    "cstat",
    "dabde",
    "dateutil",
    "djlint",
    "dnspython",
    "doseq",
    "exif",
    "falsey",
    "Farcic",
    "FAVICONS",
    "favourites",
    "fbclid",
    "Feedly",
    "Fraunces",
    "gclid",
    "gunicorn",
    "Hashimoto",
    "healthz",
    "HNSW",
    "httpx",
    "Hykes",
    "isready",
    "jsbeautifier",
    "LANCZOS",
    "libipld",
    "libpq",
    "librt",
    "lnkd",
    "mday",
    "membe",
    "mipsytipsy",
    "mitchellh",
    "newsle",
    "nextra",
    "nodeenv",
    "noinput",
    "nomic",
    "oklch",
    "OLLAMA",
    "ormsgpack",
    "PRAW",
    "psycopg",
    "pyasn",
    "pylint",
    "pyopenssl",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "pytokens",
    "pyyaml",
    "QDRANT",
    "readyz",
    "recomputations",
    "Referer",
    "repost",
    "reposts",
    "rollup",
    "scaffolder",
    "simplejwt",
    "skillr",
    "solomonstre",
    "svix",
    "topicv",
    "txaio",
    "ujson",
    "Unparseable",
    "unstub",
    "upserted",
    "upserts",
    "upvote",
    "uritemplate",
    "Vercel",
    "vfarcic",
    "Viktor",
    "xrpc",
    "xxhash",
    "zope"
  ]
}
